*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* ___________________Manu________________________________ */
.navbar{
    /* width: 100%; */
    background-color:white;
    height: 10vh;
    /* display: flex;
    justify-content: space-between; */
    position:sticky;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.container{
    display: flex;
    justify-content:space-evenly;
}

img{
    width: 60px;
    height: 60px;

}



.search input{
    height: 5vh;
    border: none;
    border-radius: 20px;
    background-color: #E5E5E5;
    outline:none;
    
}

.option{
    display: flex;
    padding: 5px;
    margin-bottom: 20px;
    justify-content:space-evenly;

}
.user{
    margin: 5px;
}

.logo{
    display: flex;
}
.search-logo{
    text-align: center;
    background-color:#E5E5E5;
    height: 5vh;
    margin-top: 15px;
    border-radius: 20px;
}
.search-logo i{
    color: rgb(170, 169, 169);
    margin-left: 5px;
    margin-top: 10px;
}
.search-logo input{
    outline: none;
    border: none;
    background: #E5E5E5;

}

/* ____________________________Body_____________________________________ */

.add-item {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin:auto;
    margin-top: 10px;
}

span{
    background-color: rgb(0, 140, 255);
    padding: 10px;
    border-radius: 5px;
    width: 60px;
    text-align: center;
}

a{
    text-decoration: none;
}

input{
    width: 80%;
}

.body-container{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    width: 100%;
    height: 100vh;
    gap: 10px;
    grid-template-areas: 
    "sidebar-left content sidebar-right";
    margin-top: 10px;
}

.sidebar-left{
    grid-area: sidebar-left;
    background-color:#E5E5E5;
}   

.content{
    grid-area: content;
    background-color:#E5E5E5;
}

.sidebar-right{
    grid-area: sidebar-right;
    background-color:#E5E5E5;
}

.card-profile, .weather{
    display:flex;
    margin-top: 20px;

}

.card-profile h3{
    margin-top:20px;
}

.weather h3{
    margin-top: 20px;
}

.card-container{
    width: 95%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin: auto;
    margin-top: 10px;
    background-color:white;
}

.card1{
    display: flex;
}

.edit{
    margin-left:60%;
    font-size:30px;
    margin-top:10px;
}

.card1-img{
    display: flex;
    margin-left: 10px;
}

.card1-img h3{
    margin-top:20px;
}

.card2-image img{
    width: 90%;
    height: 80%;
    margin-left:35px;
    margin-top:10px;
}

.card2-p{
    font-size:20px;
    font-weight:bold;
    margin-left: 20px;
}

.card2-comment{
    width:90%;
    background-color: white;
    margin-left: 30px;
}

.fa-trash{
    color:red;
}


.fa-thumbs-o-up{
    margin-left: 5%;
}

.fa-commenting-o{
    margin-left: 50%;
}

hr{
    margin-top:10px;
}